spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate cria as tabelas ao subir a aplicação
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
